
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700;900&family=Turret+Road:wght@200;300;400;500;700;800&display=swap');

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

:root {
  --main-color: #20a1d8;
  --second-color: #ff9f38;
  --text-color: #444444;
  --gradient: linear-gradient(#FE5B3D, #FFAC38);
}

html::-webkit-scrollbar {
  width: 0.5rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}

section {
  padding: 50px 100px;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #EEEFF1;
  padding: 15px 100px;
}

.logo img {
  width: 60px;
}

.navbar {
  display: flex;
}
.navbar li {
  position: relative;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a::after {
  content: '';
  width: 0;
  height: 3px;
  background: var(--gradient);
  bottom: -4px;
  left: 0;
  transition: .5s;
  position: absolute;
}
.navbar a:hover::after {
  width: 100%;
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 110;
  display: none;
}

.header-btn a {
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.header-btn .sign-in {
  background: #474FA0;
  color: #FFFFFF;
  border-radius: .5rem;
  transition: .5s;
}

.header-btn .sign-in:hover {
  background: var(--main-color);
}

.home {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background: url('assets/Bike-Website-1-2x.png');
  background-repeat: no-repeat;
  background-position: center right;
  background-size: cover;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.text h1 {
  font-size: 3.5rem;
  letter-spacing: 2px;
}

.text span {
  color: var(--main-color);
}

.text p {
  margin: 0.5rem 0 1rem;
  font-size: 1rem;
}

.app-stores {
  display: flex;
}
.app-stores img {
  width: 100px;
  margin-right: 1rem;
  cursor: pointer;
}

.form-container form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  position: absolute;
  bottom: 4rem;
  left: 100px;
  background: #FFFFFF;
  padding: 20px;
  border-radius: .5rem;
}

.form-container form .btn {
  flex: 1 1 7rem;
  padding: 10px 34px;
  border: none;
  border-radius: .5rem;
  background: #474FA0;
  color: #FFFFFF;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

.form-container form .btn:hover {
  background: var(--main-color);
  transition: .5s;
}

.input-box {
  flex: 1 1 7rem;
  display: flex;
  flex-direction: column;
}

.input-box span {
  font-weight: 500;
}

.input-box input {
  padding: 7px;
  outline: none;
  border: none;
  background: #EEEFF1;
  border-radius: .5rem;
  font-size: 1rem;
}

.heading {
    text-align: center;
}
.heading span {
    font-weight: 500;
    text-transform: uppercase;
}
.heading h1 {
    font-size: 2rem;
}


.ride-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
    align-items: center;
}
.ride-container .box {
    text-align: center;
    padding: 20px;
}
.ride-container .box i {
    font-size: 34px;
    padding: 10px;
    background: #EEEFF1;
    border-radius: 0.5rem;
    color: var(--main-color);
    transition: 0.3s;
}
.ride-container .box i:hover {
    background: var(--second-color);
    color: #fff;
}
.ride-container .box h2 {
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.services-container .box {
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}
.box-img {
    width: 100%;
    height: 200px;
}
.box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 1rem;
}
.services-container .box p {
    margin: 1rem 0;
    width: 58px;
    padding: 0 10px;
    border: 1px solid var(--text-color);
    border-radius: 0.5rem;
}
.services-container .box h3 {
    font-weight: 500;
}
.services-container .box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;
}
.services-container .box h2 span {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}
.services-container .box .btn {
    display: flex;
    justify-content: center;
    background: #474FA0;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
    transition: 0.5s;
}
.services-container .box .btn:hover {
    background: rgb(52, 209, 52);
}


.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
    align-items: center;
}
.about-img img {
    width: 100%;
}
.about-text span {
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.about-text p {
    margin: 0.5rem 0 1.4rem;
}
.about-text .btn {
    padding: 10px 20px;
    background: #474FA0;
    color: #fff;
    border-radius: 0.5rem;
    transition: 0.5s;
}
.about-text .btn:hover {
    background: var(--main-color);
}


.reviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.reviews-container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}
.reviews-container .box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0;
}
.reviews-container .box p {
    font-style: italic;
}
.reviews-container .box i {
    color: var(--main-color);
}
.rev-img {
    width: 70px;
    height: 70px;
}
.rev-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 2px solid var(--second-color);
}

.newsletter {
    background: linear-gradient(to top right, #FE5B3D, #FFAC38);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}
.newsletter h2 {
    color: #fff;
    font-size: 1.8rem;
}
.newsletter .box {
    display: flex;
    justify-content: space-between;
    background: #fff;
    border-radius: 0.5rem;
    padding: 4px 8px;
    width: 350px;
    margin-top: 1rem;
}
.newsletter .box input {
    border: none;
    outline: none;
}
.newsletter .box .btn {
    background: #474FA0;
    color: #fff;
    padding: 8px 20px;
    border-radius: 0.5rem;
}


.copyright {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.copyright span {
    font-family: 'Turret Road';
}
.social a {
    color: #444;
    padding: 10px;
    font-size: 21px;
}

@media (max-width: 1375px) {
    .text { display: none; }
}

@media (max-width: 991px) {
    header, section {
        padding: 18px 40px;
    }
}

@media (max-width: 881px) {
    .home {
        background-position: center;
        grid-template-columns: 1fr;
    }
    .form-container .form {
        bottom: 0.2rem;
        left: 40px;
    }
    .text {
        display: initial;
    }
}

@media (max-width: 795px) {
    header {
        padding: 11px 40px;
    }
    #menu-icon {
        display: initial;
    }
    .sign-up {
        display: none;
    }
    .text h1 {
        font-size: 2.5rem;
        width: 320px;
    }
    .text p {
        font-size: 0.8rem;
        width: 320px;
    }
    .form-container form {
        position: unset;
    }
    header .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        transition: 0.2s ease;
        text-align: left;
    }
    .navbar.active {
        top: 100%;
    }
    .navbar a {
        display: block;
        padding: 1rem;
        margin: 1rem;
        border-left: 2px solid var(--main-color);
        transition: 0.3s;
    }
    .navbar a:hover {
        color: #fff;
        background: var(--main-color);
        border: none;
    }
    .navbar a::after {
        display: none;
    }
    .heading span {
        font-size: 0.9rem;
        font-weight: 600;
    }
    .heading h1 {
        font-size: 1.3rem;
    }
    .about-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img {
        padding: 1rem;
        order: 1;
    }
    .about-text {
        order: 2;
    }
}

@media (max-width: 568px) {
    .home {
        background-position: left;
    }
    .text h1, .text p {
        width: 300px;
    }
    .form-container {
        padding-top: 2rem;
    }
    .about-text p {
        font-size: 14px;
    }
    .copyright {
        flex-direction: column;
    }
    .newsletter .box {
        width: 284px;
    }
}

@media (max-width: 460px) {
    header {
        padding: 6px 14px;
    }
    .logo img {
        width: 30px;
    }
    section {
        padding: 50px 6px;
    }
    .header-btn .sign-in {
        padding: 7px 10px;
        font-size: 14px;
        font-weight: 400;
    }
    .text h1 {
        font-size: 2rem;
    }
    .services-container {
        grid-template-columns: repeat(auto-fit, minmax(254px, auto));
    }
}
